# MVVM-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/: PeopleApplication.java  Util.java
app/src/main/java/com/mvvm/api/: APIEndPoint.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/mvvm/db/: AppDatabase.java  UserDao.java  UserRepository.java
app/src/main/java/com/mvvm/model/: Location.java  Login.java  Name.java  People.java  Picture.java  Street.java  User.java
app/src/main/java/com/mvvm/view/: LoginActivity.java  PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java
app/src/main/java/com/mvvm/viewmodel/: Binders.java  ItemPeopleViewModel.java  LoginViewModel.java  PeopleDetailViewModel.java  PeopleViewModel.java
app/src/main/res/layout/: activity_login.xml  item_people.xml  people_activity.xml  people_detail_activity.xml
gradle/wrapper/: gradle-wrapper.properties
